<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/TextTreeEditor/Editor/TextTreeEditorWindow.uss?fileID=7433441132597879392&amp;guid=f219a94e2e27b164d967e9e927b382fd&amp;type=3#TextTreeEditorWindow" />
    <VisualElement name="Container" picking-mode="Ignore" style="flex-grow: 1;">
        <VisualElement name="Background" style="flex-grow: 1;" />
        <VisualElement name="UIPanel" style="border-left-width: 1px; border-top-width: 0; border-left-color: rgb(111, 111, 111); border-right-color: rgb(111, 111, 111); border-top-color: rgb(111, 111, 111); border-bottom-color: rgb(111, 111, 111); border-right-width: 0; border-bottom-width: 0;">
            <VisualElement class="flex" style="flex-grow: 0;">
                <uie:ObjectField name="NarratorField" label="Narrator" style="width: auto;" />
                <Button text="save" name="SaveTextTreeButton" style="width: auto;" />
            </VisualElement>
            <Button text="Add Node" name="addNodeButton" enabled="true" />
            <TextField label="Node Text" placeholder-text="filler text" name="NodeText" />
            <uie:PropertyField name="ConditionListField" />
            <uie:PropertyField name="EventListField" />
        </VisualElement>
    </VisualElement>
</UXML>
