.flex {
    display: flex;
    flex-direction: row;
}

/* .cursor {
    width: 16px;
    height: 16px;
    position: absolute;
    background-image: url("Assets/Editor/TextTreeEditor/Sprites/cursor.png");
    visibility: hidden;
    left: 0px;
    top: 0px;
} */

.Node {
        width: 150px;
        height: 100px;
        background-color: rgb(51, 51, 51);
        position: absolute;
}

.text-label {
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.actorname-label {
    -unity-font-style: bold;
    color: rgb(183, 191, 198);
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.highlighted {
    border-width: 2px;
    border-color: rgb(111,111,111);
}

#Container {
    display: flex;
    flex-direction: row;
}

#Background {
    /* background-color: red; */
    flex-grow : 1;
    overflow : hidden;
}

#UIPanel {
    right: 0;
    top: 0;
    width: 500px;
    height: 100%;    
}

#NodeText {
    height: 300px;
}

#WarningSign {
    color: red;
}